// TEMP

.logo {
  width: 230px;
  height: auto;

  &__img {
  }

  &--footer {
    align-self: end;
    justify-self: end;
  }
}

.footer {
  background: url("../images/footer-bkg.jpg") center center no-repeat;
  padding: 5vw 0;
  z-index: 1;
  position: relative;

  &::before {
    background: $black;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
    opacity: 0.8;
  }

  &__inner {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    max-width: $l;
    margin: 0 auto;
    color: $light-gray;
    padding: 0 10vw;

    @media(max-width: $s) {
      padding: 5vw;
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
  }

  &__email {
    a {
      color: $white;
    }
  }

  &__separator {
    background: rgba($light-gray, 0.5);
    border: 0;
    height: 1px;
    max-width: 100%;
    margin: 2rem 0;
  }

  &__copy {
    color: $light-gray;
    margin: 0 auto;
    text-align: center;
    display: block;
  }
}

.social {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;

  &__item {
    margin-right: 1rem;
  }

  &__link {
    display: flex;
    color: $white;
    text-decoration: none;
    transition: all ease .2s;
    
    &:hover {
      color: $primary;
      transition: all ease .2s;
    }
  }

  &__icon {
    font-size: ms(1);
  }
}

@media (max-width: $s) {
  .footer__inner {
    grid-template-columns: 1fr;
  }

  .logo--footer {
    align-self: start;
    justify-self: start;
  }

  .footer__contacts {
    border-bottom: 1px solid $light-gray;
    padding-bottom: 2rem;
  }
}
